REACT_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
REACT_APP_APPWRITE_PROJECT_ID="65cc5363e7dce86f4526"
REACT_APP_APPWRITE_DATABASE_ID="65cc545ce4235d0c1b04"
REACT_APP_APPWRITE_COLLECTION_ID="65cc547ed04757fdd322"
REACT_APP_APPWRITE_BUCKET_ID="65cc549add581b3d47d0"